=============
API Reference
=============

Models
======

.. automodule:: django_user_connections.models
   :members:

Mixins
======

Forms
-----
.. automodule:: django_user_connections.mixins.forms
   :members:

Views
-----
.. automodule:: django_user_connections.mixins.views
   :members:

Managers
========

.. automodule:: django_user_connections.managers
   :members:

Template Tags
=============
.. automodule:: django_user_connections.templatetags.user_connection_tags
   :members:

Constants
=========

.. automodule:: django_user_connections.constants
   :members:

Helper Methods
==============

.. automodule:: django_user_connections
   :members: