

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; django-user-connections 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.0.1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="django-user-connections 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to django-notifications’s documentation!" href="index.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> django-user-connections</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-django_user_connections.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mixins">Mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_user_connections.managers">Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_user_connections.templatetags.user_connection_tags">Template Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_user_connections.constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_user_connections">Helper Methods</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">django-user-connections</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">API Reference</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-django_user_connections.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-django_user_connections.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_user_connections.models.AbstractUserConnection">
<em class="property">class </em><tt class="descclassname">django_user_connections.models.</tt><tt class="descname">AbstractUserConnection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract user connection model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Field status:</th><td class="field-body">status of the connection. Can be one of
django_user_connections.constants.Status</td>
</tr>
<tr class="field-even field"><th class="field-name">Field token:</th><td class="field-body">token shared between the two users</td>
</tr>
<tr class="field-odd field"><th class="field-name">Field user_ids:</th><td class="field-body">list of user ids who are connected. This assumes that at most
2 people are connected.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Field email_sent:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean indicating if a connection email was sent once
a connection became accepted.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Field activity_count:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the total number of interactions between two users.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="django_user_connections.models.AbstractUserConnection.accept">
<tt class="descname">accept</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a user connection.</p>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.models.AbstractUserConnection.decline">
<tt class="descname">decline</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.decline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.decline" title="Permalink to this definition">¶</a></dt>
<dd><p>Declines a user connection.</p>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.models.AbstractUserConnection.get_connected_user">
<tt class="descname">get_connected_user</tt><big>(</big><em>user</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.get_connected_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.get_connected_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the user who&#8217;s not the user param passed in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> &#8211; return the user who&#8217;s not this user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.models.AbstractUserConnection.inactivate">
<tt class="descname">inactivate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.inactivate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.inactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Inactivate a user connection.</p>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.models.AbstractUserConnection.increment_activity_count">
<tt class="descname">increment_activity_count</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.increment_activity_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.increment_activity_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments total activity count for the connection between two
users.</p>
</dd></dl>

<dl class="classmethod">
<dt id="django_user_connections.models.AbstractUserConnection.increment_activity_count_by_users">
<em class="property">classmethod </em><tt class="descname">increment_activity_count_by_users</tt><big>(</big><em>user_id_1</em>, <em>user_id_2</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.increment_activity_count_by_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.increment_activity_count_by_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments total activity count for the connection between two
users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user_id_1</strong> &#8211; user id of the first user in a connection</li>
<li><strong>user_id_2</strong> &#8211; user id of the second user in a connection</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.models.AbstractUserConnection.is_accepted">
<tt class="descname">is_accepted</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.is_accepted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.is_accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating if the status is accepted.</p>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.models.AbstractUserConnection.is_declined">
<tt class="descname">is_declined</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.is_declined"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.is_declined" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating if the status is declined.</p>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.models.AbstractUserConnection.is_inactive">
<tt class="descname">is_inactive</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.is_inactive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.is_inactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating if the status is inactive.</p>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.models.AbstractUserConnection.is_pending">
<tt class="descname">is_pending</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.is_pending"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.is_pending" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating if the status is pending.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_user_connections.models.AbstractUserConnection.user_ids">
<tt class="descname">user_ids</tt><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.user_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.user_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the user ids of the two users connected.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_user_connections.models.AbstractUserConnection.users">
<tt class="descname">users</tt><a class="reference internal" href="_modules/django_user_connections/models.html#AbstractUserConnection.users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.AbstractUserConnection.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Property field gettings the two users the connection is for.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_user_connections.models.UserConnection">
<em class="property">class </em><tt class="descclassname">django_user_connections.models.</tt><tt class="descname">UserConnection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/models.html#UserConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.models.UserConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Concrete class for user connections.</p>
</dd></dl>

</div>
<div class="section" id="mixins">
<h2>Mixins<a class="headerlink" href="#mixins" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-django_user_connections.mixins.forms">
<span id="forms"></span><h3>Forms<a class="headerlink" href="#module-django_user_connections.mixins.forms" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django_user_connections.mixins.forms.UserConnectionsFormMixin">
<em class="property">class </em><tt class="descclassname">django_user_connections.mixins.forms.</tt><tt class="descname">UserConnectionsFormMixin</tt><big>(</big><em>user_connections=None</em>, <em>exclude_user_ids=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/mixins/forms.html#UserConnectionsFormMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.mixins.forms.UserConnectionsFormMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Form mixin that puts the user on the form object.</p>
</dd></dl>

</div>
<div class="section" id="module-django_user_connections.mixins.views">
<span id="views"></span><h3>Views<a class="headerlink" href="#module-django_user_connections.mixins.views" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django_user_connections.mixins.views.BaseUserConnectionsViewMixin">
<em class="property">class </em><tt class="descclassname">django_user_connections.mixins.views.</tt><tt class="descname">BaseUserConnectionsViewMixin</tt><a class="reference internal" href="_modules/django_user_connections/mixins/views.html#BaseUserConnectionsViewMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.mixins.views.BaseUserConnectionsViewMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Base user connection mixin.</p>
</dd></dl>

<dl class="class">
<dt id="django_user_connections.mixins.views.UserConnectionViewMixin">
<em class="property">class </em><tt class="descclassname">django_user_connections.mixins.views.</tt><tt class="descname">UserConnectionViewMixin</tt><a class="reference internal" href="_modules/django_user_connections/mixins/views.html#UserConnectionViewMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.mixins.views.UserConnectionViewMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a user connection by the user connection_id from the url.  The
user connection can be retrieved in one of three ways via url args.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>&lt;connection_id&gt; - this can be one of two things:</dt>
<dd><ol class="first last arabic simple">
<li>the actual id of the user connection.  This is assumed to be a digit
value.</li>
<li>username. The connection id can also be a username since a username
must include at least one character value and will not be all
digits.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">&lt;connection_token&gt; = this is the token for the user connection.</p>
</li>
</ol>
<p>This view mixin places the following attributes on the view:</p>
<ul>
<li><dl class="first docutils">
<dt>connection_id_pk_url_kwarg: the url primary key for the connection.</dt>
<dd><p class="first last">Defaults to &#8216;connection_id&#8217;.  This value assumes that if you&#8217;re using
an all digit value that it&#8217;s referring to a connection id.  If the
value is not a digit, it will try to get the connection by username.</p>
</dd>
</dl>
</li>
<li><p class="first">user_connection: the UserConnection object for the users connected.</p>
</li>
<li><p class="first">connection_user: the user the authenticated user is connected with.</p>
</li>
</ul>
<dl class="attribute">
<dt id="django_user_connections.mixins.views.UserConnectionViewMixin.model">
<tt class="descname">model</tt><a class="headerlink" href="#django_user_connections.mixins.views.UserConnectionViewMixin.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">UserConnection</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_user_connections.mixins.views.UserConnectionsByUserViewMixin">
<em class="property">class </em><tt class="descclassname">django_user_connections.mixins.views.</tt><tt class="descname">UserConnectionsByUserViewMixin</tt><a class="reference internal" href="_modules/django_user_connections/mixins/views.html#UserConnectionsByUserViewMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.mixins.views.UserConnectionsByUserViewMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>View mixin for getting the authenticated user&#8217;s connections and orders
them by activity count and returns a tuple of the user connected with along
with the connection.</p>
<dl class="method">
<dt id="django_user_connections.mixins.views.UserConnectionsByUserViewMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/mixins/views.html#UserConnectionsByUserViewMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.mixins.views.UserConnectionsByUserViewMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>page_size</strong> &#8211; the number of connections to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple with the connected user being the first part, the second
part being the UserConnection object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_user_connections.mixins.views.UserConnectionsViewMixin">
<em class="property">class </em><tt class="descclassname">django_user_connections.mixins.views.</tt><tt class="descname">UserConnectionsViewMixin</tt><a class="reference internal" href="_modules/django_user_connections/mixins/views.html#UserConnectionsViewMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.mixins.views.UserConnectionsViewMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>View mixin for getting the authenticated user&#8217;s connections.</p>
<ul>
<li><p class="first">user_connections_accepted: queryset of accepted user connections</p>
</li>
<li><p class="first">user_connections_declined: queryset of declined user connections</p>
</li>
<li><p class="first">user_connections_pending: queryset of pending user connections</p>
</li>
<li><p class="first">user_connections_inactivated: queryset of inactivated user connections</p>
</li>
<li><dl class="first docutils">
<dt>connection_user_ids: a list of user ids the authenticated user is</dt>
<dd><p class="first last">connected with.</p>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="django_user_connections.mixins.views.UserConnectionsViewMixin.dispatch">
<tt class="descname">dispatch</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/mixins/views.html#UserConnectionsViewMixin.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.mixins.views.UserConnectionsViewMixin.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the querysets by type on the view.  The benefit to this the
query only runs when you want that type of user connection status. So
if no pending connection are wanted, no queries are run for that type.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-django_user_connections.managers">
<span id="managers"></span><h2>Managers<a class="headerlink" href="#module-django_user_connections.managers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_user_connections.managers.UserConnectionManager">
<em class="property">class </em><tt class="descclassname">django_user_connections.managers.</tt><tt class="descname">UserConnectionManager</tt><a class="reference internal" href="_modules/django_user_connections/managers.html#UserConnectionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.managers.UserConnectionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>User Connection manager.</p>
<dl class="method">
<dt id="django_user_connections.managers.UserConnectionManager.create">
<tt class="descname">create</tt><big>(</big><em>created_user</em>, <em>with_user</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/managers.html#UserConnectionManager.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.managers.UserConnectionManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Connection. This works like get_or_create because we don&#8217;t
want multiple connections created for the same users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>created</strong> &#8211; the user of the person creating the connection.</li>
<li><strong>with_user</strong> &#8211; the user id of the person being requested
to connect</li>
<li><strong>status</strong> &#8211; the status of the connection. Default is &#8216;pending&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.managers.UserConnectionManager.get_by_user">
<tt class="descname">get_by_user</tt><big>(</big><em>user</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/managers.html#UserConnectionManager.get_by_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.managers.UserConnectionManager.get_by_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all connections for a user for both connections this
user created as well as connections that were created by other with
this user.</p>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.managers.UserConnectionManager.get_by_user_id">
<tt class="descname">get_by_user_id</tt><big>(</big><em>user_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/managers.html#UserConnectionManager.get_by_user_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.managers.UserConnectionManager.get_by_user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all connections for a user by a user id for both connections this
user created as well as connections that were created by other  with
this user.</p>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.managers.UserConnectionManager.get_for_users">
<tt class="descname">get_for_users</tt><big>(</big><em>user_1</em>, <em>user_2</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/managers.html#UserConnectionManager.get_for_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.managers.UserConnectionManager.get_for_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a connection between two users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">single connection object between the two users.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.managers.UserConnectionManager.get_or_create">
<tt class="descname">get_or_create</tt><big>(</big><em>created_user</em>, <em>with_user</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/managers.html#UserConnectionManager.get_or_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.managers.UserConnectionManager.get_or_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or creates a connection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>created</strong> &#8211; the user creating the connection.</li>
<li><strong>with_user</strong> &#8211; the user to get or create the connection with.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_user_connections.managers.UserConnectionManager.get_user_ids">
<tt class="descname">get_user_ids</tt><big>(</big><em>user_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/managers.html#UserConnectionManager.get_user_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.managers.UserConnectionManager.get_user_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a set of all the user ids this user has connections with.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-django_user_connections.templatetags.user_connection_tags">
<span id="template-tags"></span><h2>Template Tags<a class="headerlink" href="#module-django_user_connections.templatetags.user_connection_tags" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django_user_connections.templatetags.user_connection_tags.get_connected_user">
<tt class="descclassname">django_user_connections.templatetags.user_connection_tags.</tt><tt class="descname">get_connected_user</tt><big>(</big><em>user_connection</em>, <em>auth_user</em><big>)</big><a class="reference internal" href="_modules/django_user_connections/templatetags/user_connection_tags.html#get_connected_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.templatetags.user_connection_tags.get_connected_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the user the authenticated user is connected with.</p>
</dd></dl>

</div>
<div class="section" id="module-django_user_connections.constants">
<span id="constants"></span><h2>Constants<a class="headerlink" href="#module-django_user_connections.constants" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_user_connections.constants.Status">
<em class="property">class </em><tt class="descclassname">django_user_connections.constants.</tt><tt class="descname">Status</tt><a class="reference internal" href="_modules/django_user_connections/constants.html#Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.constants.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>The different status&#8217;s a user connection can be in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Field ACCEPTED:</th><td class="field-body">an accepted and current user connection</td>
</tr>
<tr class="field-even field"><th class="field-name">Field DECLINED:</th><td class="field-body">a declined user connection.  This connection was never in an
ACCEPTED state, or active.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Field PENDING:</th><td class="field-body">the user connection is pending and waiting on a response from
the user.</td>
</tr>
<tr class="field-even field"><th class="field-name">Field INACTIVE:</th><td class="field-body">represents a user connection for two users that was once
accepted and is no longer.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-django_user_connections">
<span id="helper-methods"></span><h2>Helper Methods<a class="headerlink" href="#module-django_user_connections" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django_user_connections.get_user_connection_model">
<tt class="descclassname">django_user_connections.</tt><tt class="descname">get_user_connection_model</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_user_connections.html#get_user_connection_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_user_connections.get_user_connection_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the UserConnection model that is active in this project.</p>
<p>This is the same pattern user for django&#8217;s &#8220;get_user_model()&#8221; method. To
allow you to set the model instance to a different model subclass.</p>
</dd></dl>

</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to django-notifications’s documentation!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2013, Troy Grosfield.
    Last updated on Dec 23, 2013.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>